<?xml version="1.0" encoding="utf-8"?>



<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical" >


    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:minHeight="400dp"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:elevation="5dp">-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#BAD6D4"
        app:cardCornerRadius="80dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="10dp"
            android:orientation="horizontal"
            android:padding="10dp"

            >

            <!--            <ImageView-->
            <!--                android:id="@+id/imgaprtmnt"-->
            <!--                android:layout_width="74dp"-->
            <!--                android:layout_height="115dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:src="@drawable/ic_launcher_background" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:useDefaultMargins="true">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trend" />

                    <TextView
                        android:id="@+id/TV1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details" />

                    <TextView
                        android:id="@+id/TV2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textView22"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="31dp"-->
                    <!--                        android:text="Email" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/tvnew"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="TextView" />-->

                </GridLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--        </androidx.cardview.widget.CardView>-->

</LinearLayout>
