{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form4" name="form4" method="post" action="tests">
<table width="200" border="1" class="table table-secondary">
{#    <tr>#}
{#    <td>Job</td>#}
{#        <td><select name="select">#}
{#            {% for i in val %}#}
{#            <option value="{{ i.id }}">{{ i.job }}</option>#}
{#            {% endfor %}#}
{#        </select></td>#}
{#  </tr>#}
  <tr>
    <th>Question</th>
    <td><label>
      <input type="text" name="textfield" class="bg-transparent" required/>
    </label></td>
  </tr>
  <tr>
    <th>Option 1 </th>
    <td>
      <label>
        <input type="text" name="textfield2" class="bg-transparent" required/>
        </label>
        <label></label></td>
  </tr>
  <tr>
    <th>Option 2 </th>
    <td>
      <label>
        <input type="text" name="textfield3" class="bg-transparent" required/>
        </label>
       </td>
  </tr>
  <tr>
    <th>Option 3 </th>
    <td>
      <label>
        <input type="text" name="textfield4" class="bg-transparent" required/>
        </label>
   </td>
  </tr>
  <tr>
    <th>Option 4 </th>
    <td>
      <label>
        <input type="text" name="textfield5" class="bg-transparent" required/>
        </label>
    </td>
  </tr>
  <tr>
    <th>Answer</th>
    <td>
      <label>
        <input type="text" name="textfield6" class="bg-transparent" required/>
        </label>
     </td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      <input type="submit" name="Submit" value="add" class="btn btn-success" />

        </td>
  </tr>
</table>
</form>
{#</body>#}
{##}
{#</html>#}
{% endblock %}