{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>name</th>
      <th>vaccancy</th>
      <th>details</th>
    </tr>
      {% for i in val  %}
    <tr>
      <td>{{ i.user.firstname }}{{ i.user.lastname }}</td>
      <td>&nbsp;{{ i.job.vaccancy }}</td>
      <td>{{ i.job.jobdetails }}</td>
        {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}