{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="jobs">
  <table width="200" border="1"class="table table-secondary">
    <tr>
      <th>Job</th>
      <td><label>
        <input type="text" name="textfield" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Job details </th>
      <td><label>
        <input type="text" name="textfield2" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Requirements</th>
      <td><label>
        <input type="text" name="textfield3" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Vaccancy</th>
      <td><label>
        <input type="text" name="textfield4" class="bg-transparent"required pattern="[0-9]{1,}"/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><label>

          <input type="submit" name="Submit" value="add" class="btn btn-success"/>

      </label></td>
    </tr>
  </table>
</form>
{% endblock %}