<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p><a href="view_profile">view profile </a></p>
<p><a href="manage_jobs">manage jobs</a></p>
<p><a href="select_job"> manage test </a></p>
<p><a href="shortlisted_request"> manage interview info</a></p>
<p><a href="interview_info"> interview info</a></p>
<p><a href="view_placement_details"> view placement details</a></p>
<p><a href="view_shortlist">view shortlist</a></p>
<p><a href="view_notification">view notification</a></p>
</body>
</html>
