{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{% extends 'agency/agency_index.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/edit_jobs_post">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Job</th>
      <td><label>
        <input type="text" name="textfield" value="{{ val.job }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Job details </th>
      <td><label>
        <input type="text" name="textfield2" value="{{ val.jobdetails }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Requirements</th>
      <td><label>
        <input type="text" name="textfield3" value="{{ val.requirements }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Vaccancy</th>
      <td><label>
        <input type="text" name="textfield4" value="{{ val.vaccancy }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2"  align="center"><label>
        <div>
          <input type="submit" name="Submit" value="add" class="btn btn-success" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}