{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form4" name="form4" method="post" action="/edit_tests">
<table width="200" border="1" class="table table-secondary">
  <tr>
    <th>Question</th>
    <td><label>
      <input type="text" name="textfield" value="{{ val1.question }}" class="bg-transparent" required/>
    </label></td>
  </tr>
  <tr>
    <th>Option 1 </th>
    <td>
      <label>
        <input type="text" name="textfield2" value="{{ val1.option1 }}"  class="bg-transparent"required/>
        </label>
        <label></label></td>
  </tr>
  <tr>
    <th>Option 2 </th>
    <td>
      <label>
        <input type="text" name="textfield3" value="{{ val1.option2 }}"  class="bg-transparent" required/>
        </label>
       </td>
  </tr>
  <tr>
    <th>Option 3 </th>
    <td>
      <label>
        <input type="text" name="textfield4" value="{{ val1.option3 }}"  class="bg-transparent" required/>
        </label>
   </td>
  </tr>
  <tr>
    <th>Option 4 </th>
    <td>
      <label>
        <input type="text" name="textfield5"  value="{{ val1.option4 }}"  class="bg-transparent" required/>
        </label>
    </td>
  </tr>
  <tr>
    <th>Answer</th>
    <td>
      <label>
        <input type="text" name="textfield6" value="{{ val1.answers }}"  class="bg-transparent" required/>
        </label>
     </td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      <input type="submit" name="Submit" value="add" class="btn btn-success"/>
        </td>
  </tr>
</table>
</form>
{% endblock %}