{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="" class="bg-transparent">
  <table width="200" border="1"class="table table-secondary">
    <tr>
      <th>question</th>
      <th>option 1 </th>
      <th>option 2  </th>
      <th>option 3 </th>
      <th>option 4 </th>
      <th>answers</th>
      <th>&nbsp;</th>
    </tr>
      {% for i in val  %}
    <tr>
      <td>{{ i.question }}</td>
      <td>{{ i.option1 }}</td>
      <td>{{ i.option2 }}</td>
      <td>{{ i.option3 }}</td>
      <td>{{ i.option4}}</td>
      <td>{{ i.answers}}</td>
      <td><p><a href="/edit_test/{{ i.id }}#about" class="btn btn-outline-primary">edit</a></p>
      <p><a href="/delete_test/{{ i.id }}" class="btn btn-outline-danger">delete</a></p></td>
        {% endfor %}
    </tr>
    <tr>
      <td colspan="7" align="center"><label>
        <div >
           <a href="/add_test#about" class="btn btn-success">Add</a>
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}