{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table  border="1" class="table table-secondary">
    <tr>
      <th>Job</th>
      <th>User</th>
      <th>Phone</th>
      <th>Interview Place</th>
      <th>Status</th>
      <th>Date</th>
        <th></th>
    </tr>
       {% for i in val  %}
      <tr>
      <td>{{ i.jobrequest.job.job }}</td>
      <td>{{ i.jobrequest.user.firstname }} {{ i.jobrequest.user.lastname }}</td>
      <td>{{ i.jobrequest.user.phoneno }}</td>
      <td>{{ i.place }}</td>
      <td>{{ i.status }}</td>
      <td>{{ i.date }}</td>
      <td>

          <a href="placement/{{ i.id }}" class="btn btn-outline-primary">Place</a><br><br>
          <a href="placement_reject/{{ i.id }}" class="btn btn-outline-danger">reject</a>

      </td>
          {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}