{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="manage_jobs_search#about">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <td colspan="6" align="center">Job
        <label>
        <input type="text" name="textfield" value="{{ search }}" class="bg-transparent"/>
        <input type="submit" name="Submit" value="Search" class="btn btn-dark"/>
      </label></td>
    </tr>
    <tr>
      <th>Jobs</th>
      <th>Job details </th>
      <th>Requirements</th>
      <th>Vaccancy</th>
      <th>&nbsp;</th>
        <td></td>
    </tr>
      {% for i in val  %}
    <tr>
      <td>{{ i.job }}</td>
      <td>&nbsp;{{i.jobdetails }}</td>
      <td>&nbsp;{{ i.requirements }}</td>
      <td>&nbsp;{{ i.vaccancy }}</td>
      <td><p><a href="edit_jobs/{{ i.id }}#about"  class="btn btn-outline-primary">edit</a></p>
          <p><a href="delete_jobs/{{ i.id }}"  class="btn btn-outline-danger">delete</a></p></td>
          <td>
      <p><a href="manage_test/{{ i.id }}#about"  class="btn btn-outline-info">test</a></p>
      <p><a href="verify_job_request/{{ i.id }}#about" class="btn btn-outline-warning">Requests</a></p></td>
        {% endfor %}
    </tr>
    <tr>
      <td colspan="6" align="center"><label>
           <a href="add_jobs#about" class="btn btn-success" >Add</a>
        </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}