{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/manage_test">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <td><div align="center">job : 
          <select name="select">
              {% for i in val %}
                  <option value="{{ i.id }}">{{ i.job }}</option>
              {% endfor %}
            </select>
      </div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input type="submit" name="Submit" />
      </div></td>
    </tr>
  </table>
</form>
{% endblock %}