{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th><strong>Job</strong></th>
      <th><strong>Username</strong></th>
      <th><strong>Phone</strong></th>
      <th><strong>Resume</strong></th>
      <th><strong>Date</strong></th>
      <th>&nbsp;</th>
    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;{{ i.job.job }}</td>
      <td>&nbsp;{{ i.user.firstname }} {{ i.user.lastname }}</td>
      <td>&nbsp;{{ i.user.phoneno }}</td>
      <td>&nbsp;<a href="{{ i.resume.url }}" download>Download</a></td>
      <td>&nbsp;{{ i.date }}</td>
      <td><a href="add_interview_info/{{ i.id }}#about">Interview</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
{% endblock %}