{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <td><strong>Username</strong></td>
      <td><strong>Phone</strong></td>
      <td><strong>Resume</strong></td>
      <td><strong>Date</strong></td>
      <td>&nbsp;</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;{{ i.user.firstname }} {{ i.user.lastname }}</td>
      <td>&nbsp;{{ i.user.phoneno }}</td>
      <td>&nbsp;<a href="{{ i.resume.url }}" download>Download</a></td>
      <td>&nbsp;{{ i.date }}</td>
      <td>
          {% if i.status == "pending" %}
          <a href="/accept_job_request/{{ i.id }}" class="btn btn-outline-primary">Accept</a><br><br>
      <a href="/reject_job_request/{{ i.id }}" class="btn btn-outline-danger">Reject</a>
          {% else %}
          <p>{{ i.status }}</p>
          {% endif %}

      </td>
    </tr>
      {% endfor %}
  </table>
</form>
{% endblock %}