{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="view_complaint_search#about">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <td colspan="4" align="center"> Date
        <label>
        <input type="date" name="textfield" value="{{ search }}" class="bg-transparent"/>
      </label>
        <label>
        <input type="submit" name="Submit" value="Search" class="btn btn-dark"/>
      </label></td>
    </tr>

    <tr>
      <th>complaint</th>
      <th>username</th>
      <th>date</th>
      <th>reply</th>
    </tr>
      {% for i in val  %}
    <tr>
      <td>&nbsp;{{ i.complaint }}</td>
      <td>{{ i.user.firstname }}{{ i.user.lastname }}</td>
      <td>&nbsp;{{ i.date }}</td>
      <td>
      {% if i.reply == 'pending' %}
          <a href="send_reply/{{ i.id }}">reply</a>
      {% else %}
      <p>{{ i.reply }}</p>
      </td>
          {% endif %}
         {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}