{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1"  class="table table-secondary" >
    <tr>
      <td>name</td>
      <td>phone no </td>
      <td>email</td>
      <td>mark</td>
      <td>&nbsp;</td>
    </tr>
     {% for i in val  %}
    <tr>
      <td>&nbsp;{{ i.user.firstname }}{{ i.user.lastname }}</td>
      <td>&nbsp;{{ i.user.phoneno }}</td>
      <td>{{ i.user.email }}</td>
      <td>&nbsp;{{ i.marks }}</td>
        {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}