{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}

{#<body>#}
{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="view_shortlist_ag_search#about">
  <table width="200" border="1"  class="table table-secondary">
    <tr>
      <td colspan="7" align="center">Job
        <label>
        <select name="select">
            {% for i in job %}
                  <option {% if search == i.id %} selected {% endif %} value="{{ i.id }}">{{ i.job }}</option>
              {% endfor %}
        </select>
        <input type="submit" name="Submit" value="Search"class="btn btn-outline-secondary"/>
      </label></td>
    </tr>
    <tr>
      <th>SI NO.</th>
      <th>Candidate</th>
      <th>Photo</th>
      <th>Score</th>
      <th>Date</th>
      <th>Resume</th>
        <th></th>
    </tr>
      {% for i in val %}

    <tr>
      <td>{{forloop.counter}}</td>
      <td>{{i.sname}}</td>
      <td><img src="{{ i.photo.url }}" height="100px" width="100px"></td>
      <td>{{ i.totalscore }}</td>
      <td>{{ i.date }}</td>
      <td><a href="{{ i.resume }}" download=""> Resume</a></td>
        {% if i.status == "accepted" %}
      <td><a href="send_shortlist/{{ i.req_id }}"> Shortlist</a></td>
    {% else %}
    <td><p>{{ i.status }}</p></td>
    {% endif %}
    </tr>
      {%  endfor %}
  </table>
  <p>&nbsp;</p>
</form>
{% endblock %}
{#</body>#}
{#</html>#}
