{% extends 'agency/agency_index.html' %}
{% block body %}
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <td colspan="2" align="center"><label><img src="{{ val.photo.url }}" height="200" width="200"> </label></td>
    </tr>
    <tr>
      <th>Name </th>
      <td><label>
      {{ val.agencyname }}
      </label></td>
    </tr>
    <tr>
      <th>Address</th>
      <td><label>
     {{ val.place }}  {{ val.pin }} {{ val.post }}
      </label></td>
    </tr>
    <tr>
      <th>Phone no </th>
      <td><label>
      {{ val.phoneno }}
      </label></td>
    </tr>
    <tr>
      <th>Email</th>
      <td><label>
          {{ val.email }}
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}