{% extends 'agency/agency_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <td>date</td>
      <td>job</td>
      <td>job details </td>
      <td>requirements</td>
      <td>vaccancy</td>
      <td>&nbsp;</td>
    </tr>
       {% for i in val  %}
    <tr>
      <td>{{i.date}}</td>
      <td>{{i.job}}</td>
      <td>{{i.jobdetails}}</td>
      <td>{{i.requirements}}</td>
      <td>{{ i.vaccancy }}</td>
      <td><a href="#">forward</a></td>
    </tr>
       {% endfor %}
  </table>
</form>
{% endblock %}