<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.college_admission_reg_app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/project"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/project"
        android:supportsRtl="true"
        android:theme="@style/Theme.College_admission_reg_app"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".custom_view_colleges"
            android:exported="false" />
        <activity
            android:name=".view_colleges"
            android:exported="false" />
        <activity
            android:name=".custom_job_request_status"
            android:exported="false" />
        <activity
            android:name=".job_request_status"
            android:exported="false" />
        <activity
            android:name=".job_apply"
            android:exported="false" />
        <activity
            android:name=".custom_view_trends"
            android:exported="false" />
        <activity
            android:name=".view_resultss"
            android:exported="false" />
        <activity
            android:name=".custon_viewresult"
            android:exported="false" />
        <activity
            android:name=".custom_view_study_materials"
            android:exported="false" />
        <activity
            android:name=".custom_view_placement_details"
            android:exported="false" />
        <activity
            android:name=".custom_view_online_courses"
            android:exported="false" />
        <activity
            android:name=".custom_view_job"
            android:exported="false" />
        <activity
            android:name=".custom_view_interview_videos"
            android:exported="false" />
        <activity
            android:name=".custom_view_interview_info"
            android:exported="false" />
        <activity
            android:name=".attend_test"
            android:exported="false" />
        <activity
            android:name=".view_job"
            android:exported="false" />
        <activity
            android:name=".suggest_college"
            android:exported="false" />
        <activity
            android:name=".view_trends"
            android:exported="false" />
        <activity
            android:name=".view_interview_videos"
            android:exported="false" />
        <activity
            android:name=".view_study_materials"
            android:exported="false" />
        <activity
            android:name=".view_online_courses"
            android:exported="false" />
        <activity
            android:name=".view_placement_details"
            android:exported="false" />
        <activity
            android:name=".view_interview_info"
            android:exported="false" />
        <activity
            android:name=".custom_view_shortlist"
            android:exported="false" />
        <activity
            android:name=".view_shortlist"
            android:exported="false" />
        <activity
            android:name=".custom_send_complaint"
            android:exported="false" />
        <activity
            android:name=".send_complaint"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".user_home"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>