{% extends 'college/college_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/details">
  <table width="200" border="1"  class="table table-secondary">
    <tr>
      <th>Course</th>
      <td>
          <select name="select1">
              {% for i in val %}
              <option value="{{ i.id }}">{{ i.course }} </option>
              {% endfor %}
          </select>
      </td>
    </tr>
    <tr>
      <th>Mark</th>
      <td><label>
        <input type="text" name="textfield2" class="bg-transparent" required pattern="[0-9]{1,}"/>
      </label></td>
    </tr>
    <tr>
      <th>rank</th>
      <td><label>
          <select name="textfield3">
              <option>Distinction</option>
              <option>1st class</option>
              <option>2nd class</option>
          </select>
      </label></td>
    </tr>
    <tr>
      <th>Type</th>
      <td>
          <select name="select2">
              <option>Merit </option>
              <option>Management</option>
              <option>NRI</option>
          </select>
      </td>
    </tr>
    <tr>
      <th>Year</th>
      <td><label>
        <input type="text" name="textfield5" class="bg-transparent"required pattern="[0-9]{4}"/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2"  align="center"><label>
        <div>
          <input type="submit" name="Submit" value="add"  class="btn btn-success"/>
        </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}