{% extends 'college/college_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <td colspan="4">Course
        <label>
        <select name="select">
        </select>
      Type
      <select name="select2">
      </select>
        <input type="submit" name="Submit" value="Search" />
      </label></td>
    </tr>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Marks</th>
      <th>Rank</th>
    </tr>
      {% for i in val %}
    <tr>
      <td>{{ i.user.firstname }}{{ i.user.lastname }}</td>
      <td><label>
     {{ val.place }}  {{ val.pin }} {{ val.post }}
      </label></td>
       <td>{{ i.marks}}</td>
        <td>{{ i.rank }}</td>
        {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}