<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p><a href="view_job_details_and_forward">view job details and forward </a></p>
<p><a href="view_placement_details">view placement details</a></p>
<p><a href="view_shortlist">view shortlist</a></p>
<p><a href="manage_addmission_details"> manage addmission details</a></p>
<p><a href="view_student_request"> view student request</a></p>
<p><a href="addmission_history">addmission history</a></p>
<p><a href="view_notification">view notification</a></p>
</body>
</html>


