{% extends 'college/college_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" enctype="multipart/form-data" action="/college_reg_post">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>college name </th>
      <td><label>
        <input type="text" name="textfield"  class="bg-transparent" required pattern="[A-Z a-z.]{3,25}"/>
      </label></td>
    </tr>
    <tr>
      <th>Place</th>
      <td><label>
        <input type="text" name="textfield2" class="bg-transparent" required pattern="[A-Z a-z.0-9]{3,25}"/>
      </label></td>
    </tr>
    <tr>
      <th>Post</th>
      <td><label>
        <input type="text" name="textfield3" class="bg-transparent" required pattern="[A-Z a-z.0-9]{3,25}"/>
      </label></td>
    </tr>
    <tr>
      <th>Pin</th>
      <td><label>
        <input type="text" name="textfield4" class="bg-transparent" required pattern="[0-9]{6}"/>
      </label></td>
    </tr>
    <tr>
      <th>Phone</th>
      <td><label>
        <input type="text" name="textfield5" class="bg-transparent" required pattern="[6789][0-9]{9}"/>
      </label></td>
    </tr>
       <tr>
      <th>Email</th>
      <td><label>
        <input type="email" name="textfield50" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Username</th>
      <td><label>
        <input type="text" name="textfield6" class="bg-transparent" required pattern="[A-Z a-z.0-9]{3,25}"/>
      </label></td>
    </tr>
    <tr>
      <th>Password</th>
      <td><label>
        <input type="text" name="textfield7" class="bg-transparent" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and
        lowercase letter, and at least 8 or more characters" required />
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><label>
        <div >
          <input type="submit" name="Submit" value="add" class="btn btn-success" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}