{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>College Admission</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/Homepage/assets/img/favicon.png" rel="icon">
  <link href="../static/Homepage/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/Homepage/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/Homepage/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/Homepage/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/Homepage/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/Homepage/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/Homepage/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/Homepage/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

{#      <div class="profile">#}
{#        <img src="../static/Homepage/assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">#}
{#        <h1 class="text-light"><a href="index.html">OutFit</a></h1>#}
{#        <div class="social-links mt-3 text-center">#}
{#          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>#}
{#          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>#}
{#          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>#}
{#          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>#}
{#          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>#}
{#        </div>#}
{#      </div>#}
{##}
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="/collegehome#hero" class="nav-link"><i class="bx bx-home"></i> <span>College Home</span></a></li>
          <li><a href="/view_job_details_and_forward#about" ><i class="bx bxs-briefcase"></i> <span>view job details</span></a></li>
          <li><a href="/view_placement_details_clg#about" ><i class="bx bx-file-blank"></i> <span>view placement details</span></a></li>
          <li><a href="/view_shortlist#about" ><i class="bx bx-book-content"></i> <span>view shortlist</span></a></li>
          <li><a href="/manage_addmission_details#about" ><i class="bx bx-server"></i> <span>manage addmission details</span></a></li>
          <li><a href="/view_student_request#about" ><i class="bx bx-envelope"></i> <span>view student request</span></a></li>
{#          <li><a href="/addmission_history#about" ><i class="bx bx-envelope"></i> <span>addmission history</span></a></li>#}
          <li><a href="/view_notification#about" ><i class="bx bx-notification"></i> <span>view notification</span></a></li>
          <li><a href="/logout" ><i class="bx bx-log-out-circle"></i> <span>Logout</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>College Admission</h1>
      <p><span class="typed" data-typed-items="Every stitch tells a story,
       Where dreams become dresses,Finding the perfect dress is an art"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">


          {% block body %}
          {% endblock %}



      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/Homepage/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/Homepage/assets/vendor/aos/aos.js"></script>
  <script src="../static/Homepage/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/Homepage/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/Homepage/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/Homepage/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/Homepage/assets/vendor/typed.js/typed.umd.js"></script>
  <script src="../static/Homepage/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../static/Homepage/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/Homepage/assets/js/main.js"></script>

</body>

</html>