{% extends 'college/college_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/details">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Course</th>
      <td>
          <select name="select1">
              {% for i in val %}
              <option value="{{ i.id }}" class="bg-transparent">{{ i.course }} </option>
              {% endfor %}
          </select>
      </td>
    </tr>
    <tr>
      <th>Mark</th>
      <td><label>
        <input type="text" name="textfield2" value="{{ val1.marks }}" class="bg-transparent" required pattern="[0-9]{1,}"/>
      </label></td>
    </tr>
    <tr>
      <th>Rank</th>
      <td><label>
        <input type="text" name="textfield3" value="{{ val1.rank }}" class="bg-transparent"  required pattern="[0-9]{1,}"/>
      </label></td>
    </tr>
    <tr>
      <th>Type</th>
      <td>
          <select name="select2">
              <option>merit </option>
              <option>management</option>
              <option>NRI</option>
          </select>
      </td>
    </tr>
    <tr>
      <th>Year</th>
      <td><label>
        <input type="text" name="textfield5"value="{{ val1.year }}" class="bg-transparent"  required pattern="[0-9]{4}"/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><label>
        <div>
          <input type="submit" name="Submit" value="add" class="btn btn-success"/>
        </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}