{% extends 'college/college_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1"  class="table table-secondary">
    <tr>
      <th>Question</th>
      <th>op1</th>
      <th>op2</th>
      <th>op3</th>
      <th>op4</th>
    </tr>
      {% for i in data  %}
    <tr>
      <td>{{ i.question }}</td>
      <td>&nbsp;{{ i.option1 }}</td>
      <td>&nbsp;{{ i.option2 }}</td>
      <td>&nbsp;{{ i.option3 }}</td>
      <td>&nbsp;{{ i.option4 }}</td>
        {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}