{% extends 'college/college_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Course</th>
      <th>Mark</th>
      <th>Rank</th>
      <th>Type</th>
        <th></th>
    </tr>
      {% for i in val  %}
    <tr>
     <td>{{ i.courses.course }}</td>
      <td>{{ i.marks}}</td>
      <td>{{ i.rank }}</td>
      <td>&nbsp;{{ i.type }}</td>
      <td><p><a href="edit_admission/{{ i.id }}#about" class="btn btn-outline-primary">edit</a></p>
      <p><a href="manage_addmission_details_delete/{{ i.id }}" class="btn btn-outline-danger">delete</a></p></td>
        {% endfor %}
    </tr>
    <tr>
      <td colspan="6" align="center"><label>
        <div>
          <a href="add_addmission_details#about" class="btn btn-success">add</a>
        </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}