{% extends 'college/college_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Date</th>
      <th>Job</th>
      <th>Job details </th>
      <th>Requirements</th>
      <th>Vaccancy</th>
      <th>&nbsp;</th>
    </tr>
       {% for i in val  %}
    <tr>
      <td>{{i.date }}</td>
      <td>{{ i.job }}</td>
      <td>&nbsp;{{i.jobdetails }}</td>
      <td>{{i.requirements }}</td>
      <td>{{ i.vaccancy }}</td>
{#      <td><a href="#">forward</a></td>#}
      <td><a href="/view_job_question/{{ i.id }}#about" class="btn btn-outline-info">Tests</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
{% endblock %}