{% extends 'college/college_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Job</th>
      <th>Name</th>
      <th>Phone no </th>
      <th>Email</th>
      <th>Resume</th>
    </tr>
       {% for i in val  %}
    <tr>
           <td>{{ i.job.job }}</td>
      <td>&nbsp;{{ i.user.firstname }}{{ i.user.lastname }}</td>
      <td>&nbsp;{{ i.user.phoneno }}</td>
      <td>{{ i.user.email }}</td>
      <td><a href ='{{ i.resume.url }}' download>Resume</a></td>
        {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}