{% extends 'college/college_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table border="1" class="table table-secondary">
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Job</th>
      <th>Job details</th>
      <th>Placed Date</th>

    </tr>
       {% for i in val  %}
    <tr>
      <td>{{ i.jobrequest.user.firstname }}{{ i.jobrequest.user.lastname }}</td>
      <td>{{ i.jobrequest.user.phoneno }}</td>
      <td>&nbsp;{{ i.jobrequest.job.job }}</td>
      <td>{{ i.jobrequest.job.jobdetails }}</td>
      <td>{{ i.date }}</td>
{#      <td><a href="view_marks/{{ i.id }}">view marks</a></td>#}
        {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}