{% extends 'college/college_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-secondary">
{#    <tr>#}
{#      <td colspan="5">course#}
{#        <label>#}
{#        <select name="select">#}
{#            {% for i in val1 %}#}
{#            <option>{{ i.course }}</option>#}
{#            {% endfor %}#}
{#        </select>#}
{#      type #}
{#      <select name="select2">#}
{#          <option>Merit</option>#}
{#          <option>Management</option>#}
{#          <option>NRI</option>#}
{#      </select>#}
{#        <input type="submit" name="Submit" value="Search" />#}
{#      </label></td>#}
{#    </tr>#}
    <tr>
      <th>Name</th>
      <th>Photo</th>
      <th>Address</th>
      <th>Courses</th>
      <th>Type</th>
      <td>&nbsp;</td>
    </tr>
      {% for i in val  %}
    <tr>
      <td>&nbsp;{{ i.USER.firstname }} {{ i.USER.lastname }}</td>
      <td><img src="{{ i.USER.photo.url }}" width="100dp" height="80dp"></td>
      <td>&nbsp;{{ i.USER.place }},{{  i.USER.post}}<br>{{ i.USER.pin }}</td>
      <td>&nbsp;{{ i.ADMISSION.courses.course }}</td>
      <td>&nbsp;{{ i.ADMISSION.type}}</td>

          {% if i.status == "pending" %}
      <td><p><a href="accept_request/{{ i.id }}">accept</a></p>
      <p><a href="reject_request/{{ i.id }}">reject</a></p></td>
          {% elif i.status == "rejected" %}
              <td><p>{{ i.status }} : <a href="accept_request/{{ i.id }}">accept</a></p></td>
          {% elif i.status == "accepted" %}
                <td><p>{{ i.status }} : <a href="reject_request/{{ i.id }}">reject</a></p></td>
            {% endif %}



        {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}