{% extends 'expert/expert_index.html' %}
{% block body %}
<form action="add_study_materials_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Course</th>
      <td><label>
        <select name="select">
            {% for i in val %}
            <option value="{{ i.id }}">{{ i.course }}</option>
            {% endfor %}
        </select>
      </label></td>
    </tr>
    <tr>
      <th>Study material </th>
      <td><label>
        <input type="text" name="textfield" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>File</th>
      <td><label>
        <input type="file" name="file" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Details</th>
      <td><label>
        <input type="text" name="textfield2" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><label>
        <div >
          <input type="submit" name="Submit" value="add" class="btn btn-success" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}