{% extends 'expert/expert_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/edit_tips_post">
  <table width="200" border="1"class="table table-secondary">
    <tr>
      <th>Tips</th>
      <td><label>
        <input type="text" name="textfield" value="{{ val.tips }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Details</th>
      <td><label>
          <textarea name="textfield2" class="bg-transparent" required>{{ val.details }}</textarea>
      </label></td>
    </tr>
    <tr>
      <td colspan="2"  align="center"><label>
        <div>
          <input type="submit" name="Submit" value="Edit" class="btn btn-success"/>
        </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}