{% extends 'expert/expert_index.html' %}
{% block body %}
<form action="/edit_study_materials_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Study material </th>
      <td><label>
        <input type="text" name="textfield"  value="{{ val.studymaterials }}"  class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>File</th>
      <td><label>
        <input type="file" name="file" class="bg-transparent" />
      </label></td>
    </tr>
    <tr>
      <th>Details</th>
      <td><label>
        <input type="text" name="textfield2"  value="{{ val.details }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><label>
        <div >
          <input type="submit" name="Submit" value="edit" class="btn btn-success"/>
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}