{% extends 'expert/expert_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/edit_online_course_post">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Course</th>
      <td><label>
        <input type="text" name="textfield" value="{{ val.course }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Details</th>
      <td><label>
        <input type="text" name="textfield2" value="{{ val.details }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Duration</th>
      <td><label>
        <input type="text" name="textfield3" value="{{ val.duration }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Fee</th>
      <td><label>
        <input type="text" name="textfield4" value="{{ val.fee }}" class="bg-transparent" required pattern="[0-9.]{1,}"/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><label>
        <div >
          <input type="submit" name="Submit" value="edit" class="btn btn-success"/>
        </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}