<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p><a href="view_profile">view profile</a></p>
<p><a href="manage_online_course">manage online course</a></p>
<p><a href="manage_study_materials">manage study materials</a></p>
<p><a href="manage_tips">manage tips</a></p>
<p><a href="manage_interview_video"> manage interview video</a></p>
<p><a href="add_trend_in_industry">add trend in industry</a></p>
<p><a href="view_notification">view notification</a></p>
</body>
</html>



