{% extends 'expert/expert_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="manage_online_course_search#about">
  <table width="221" border="1" class="table table-secondary">
    <tr>
      <td colspan="6" align="center">Course
        <label>
        <input type="text" name="textfield" value="{{ search }}" class="bg-transparent"/>
        <input type="submit" name="Submit" value="Search" class="btn btn-dark"/>
      </label></td>
    </tr>
    <tr>
      <th>Course</th>
      <th>Details</th>
      <th>Duration</th>
      <th>Fee</th>
      <th>Date</th>
      <th>&nbsp;</th>
    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;{{ i.course }}</td>
      <td>&nbsp;{{ i.details }}</td>
      <td>&nbsp;{{ i.duration }}</td>
      <td>&nbsp;{{ i.fee }}</td>
      <td>&nbsp;{{ i.date }}</td>
      <td><a href="edit_online_course/{{ i.id }}#about" class="btn btn-outline-primary">edit</a><br><br>
          <a href="delete_online_course/{{ i.id }}" class="btn btn-outline-danger">delete</a>
      </td>
        {% endfor %}
    </tr>
    <tr>
      <td colspan="6" align="center"><label>
        <div >
          <a href="/add_online_course#about" class="btn btn-success">add</a>
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}