{% extends 'expert/expert_index.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="manage_tips_search#about">
  <table width="200" border="1"class="table table-secondary">
    <tr>
      <td colspan="3" align="center">Tips
        <label>
        <input type="text" name="textfield" value="{{ search }}" class="bg-transparent"/>
      </label>
        <label>
        <input type="submit" name="Submit" value="Search"  class="btn btn-dark"/>
      </label></td>
    </tr>
    <tr>
      <th>Tips</th>
      <th>Details</th>
      <td>&nbsp;</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;{{ i.tips }}</td>
      <td>&nbsp;{{ i.details }}</td>
      <td><p><a href="edit_tips/{{ i.id }}#about" class="btn btn-outline-primary">Edit</a></p>
      <p><a href="delete_tips/{{ i.id }}"  class="btn btn-outline-danger">Delete</a></p></td>
    </tr>
      {% endfor %}
    <tr>
      <td colspan="3" align="center"><label>
        <div >
          <a href="/add_tips#about" class="btn btn-success"> Add</a>
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}