{% extends 'expert/expert_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="manage_study_materials_search#about">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <td colspan="5" align="center">Materials
        <label>
        <input type="text" name="textfield" value="{{ search }}" class="bg-transparent"/>
      </label>
        <label>
        <input type="submit" name="Submit" value="Search"  class="btn btn-dark"/>
      </label></td>
    </tr>
    <tr>
      <th>Course </th>
      <th>Study materials </th>
      <th>Details</th>
      <th>File</th>
      <th>&nbsp;</th>
    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;{{ i.COURSE.course }}</td>
      <td>&nbsp;{{ i.studymaterials }}</td>
      <td>&nbsp;{{ i.details }}</td>
      <td>&nbsp;<a href="{{ i.file.url }}" download="">Download</a></td>
      <td><a href="edit_study_materials/{{ i.id }}#about" class="btn btn-outline-primary">edit</a><br><br>
          <a href="delete_study_materials/{{ i.id }}" class="btn btn-outline-danger">delete</a>
      </td>
    </tr>
      {% endfor %}
    <tr>
      <td colspan="5"  align="center"><label>
        <div>
          <a href="/add_study_materials#about" class="btn btn-success">Add</a>
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}