{% extends 'expert/expert_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Video</th>
      <td>&nbsp;</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;
          <video width="640" height="360" controls>
  <source src="{{ i.vedio.url }}" type="video/mp4">
  Your browser does not support the video tag.
</video><br>
          <p>{{ i.details }}</p>
      </td>
      <td><p><a href="edit_interview_video/{{ i.id }}#about" class="btn btn-outline-primary">edit</a></p>
      <p><a href="delete_interview_video/{{ i.id }}" class="btn btn-outline-danger">delete</a></p></td>
    </tr>
      {% endfor %}
    <tr>
      <td colspan="3"  align="center"><label>
        <div>
          <a href="/add_interview_video#about" class="btn btn-success">Add</a>
        </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}