{% extends 'admin/admin_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/add_course_post">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Course</th>
      <td><label>
        <input type="text" name="textfield" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Department</th>
      <td><label>
        <input type="text" name="textfield2" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Duration</th>
      <td><label>
        <input type="text" name="textfield3" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center" ><label>
        <div >
          <input type="submit" name="Submit" value="add" class="btn btn-success"/>
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}