{% extends 'admin/admin_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" enctype="multipart/form-data" action="add_expert_post">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>First name </th>
      <td><label>
        <input type="text" name="Firstname" class="bg-transparent" required pattern="[A-Z a-z.]{3,25}"/>
      </label></td>
    </tr>
    <tr>
      <th>Last name </th>
      <td><label>
        <input type="text" name="Lastname"  class="bg-transparent" required pattern="[A-Z a-z.]{3,25}" />
      </label></td>
    </tr>
    <tr>
      <th>Gender </th>
      <td><label>
        <input type="radio" name="radiobutton" value="Male" checked/>Male
        <input type="radio" name="radiobutton" value="Female"/>Female
      </label></td>
    </tr>
    <tr>
      <th>DOB </th>
      <td><label>
        <input type="date" name="date"  class="bg-transparent" min="1990-01-01" max="2023-12-31" required />
      </label></td>
    </tr>
    <tr>
      <th>place</th>
      <td><label>
        <input type="text" name="textfield2"  class="bg-transparent" required pattern="[A-Z a-z.0-9]{3,25}"/>
      </label></td>
    </tr>
    <tr>
      <th>post</th>
      <td><label>
        <input type="text" name="textfield3"  class="bg-transparent" required pattern="[A-Z a-z.0-9]{3,25}"/>
      </label></td>
    </tr>
    <tr>
      <th>pin</th>
      <td><label>
        <input type="text" name="textfield4"  class="bg-transparent" required pattern="[0-9]{6}"/>
      </label></td>
    </tr>
    <tr>
      <th>phone</th>
      <td><label>
        <input type="text" name="textfield5"  class="bg-transparent" required pattern="[6789][0-9]{9}" />
      </label></td>
    </tr>
       <tr>
      <th>Email</th>
      <td><label>
        <input type="email" name="textfield50"  class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>username</th>
      <td><label>
        <input type="text" name="textfield6"  class="bg-transparent" required pattern="[A-Z a-z.0-9]{3,25}" />
      </label></td>
    </tr>
    <tr>
      <th>password</th>
      <td><label>
        <input type="text" name="textfield7" class="bg-transparent" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and
        lowercase letter, and at least 8 or more characters" required />
      </label></td>
    </tr>
       <tr>
      <th>photo</th>
      <td><label>
        <input type="file" name="file" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2"  align="center"><label>
        <div>
          <input type="submit" name="Submit" value="add" class="btn btn-success"/>
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}