{% extends 'admin/admin_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" enctype="multipart/form-data" action="/edit_agency_post">
  <table border="1" class="table table-secondary">
    <tr>
      <th>agency name </th>
      <td><label>
        <input type="text" name="textfield" value="{{ val.agencyname }}" class="bg-transparent" required pattern="[A-Z a-z.]{3,25}"/>
      </label></td>
    </tr>
    <tr>
      <th>place</th>
      <td><label>
        <input type="text" name="textfield2"  value="{{ val.place }}" class="bg-transparent" required pattern="[A-Z a-z.0-9]{3,25}"/>
      </label></td>
    </tr>
    <tr>
      <th>post</th>
      <td><label>
        <input type="text" name="textfield3"  value="{{ val.post }}" class="bg-transparent" required pattern="[A-Z a-z.0-9]{3,25}"/>
      </label></td>
    </tr>
    <tr>
      <th>pin</th>
      <td><label>
        <input type="text" name="textfield4"  value="{{ val.pin }}" class="bg-transparent" required pattern="[0-9]{6}"/>
      </label></td>
    </tr>
    <tr>
      <th>phone</th>
      <td><label>
        <input type="text" name="textfield5"  value="{{ val.phoneno }}" class="bg-transparent" required pattern="[6789][0-9]{9}"/>
      </label></td>
    </tr>
       <tr>
      <th>Email</th>
      <td><label>
        <input type="email" name="textfield50"  value="{{ val.email }}" class="bg-transparent" required/>
      </label></td>
    </tr>
       <tr>
      <th>photo</th>
      <td><label>
        <input type="file" name="file" />
          <img src="{{ val.photo.url }}" alt="" width="140" height="80" class="bg-transparent"/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><label>
        <div >
          <input type="submit" name="Submit" value="Edit" class="btn btn-success"/>
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}