{% extends 'admin/admin_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/edit_course_post">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Course</th>
      <td><label>
        <input type="text" name="textfield" value="{{ val.course }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Department</th>
      <td><label>
        <input type="text" name="textfield2" value="{{ val.department }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <th>Duration</th>
      <td><label>
        <input type="text" name="textfield3" value="{{ val.duration }}" class="bg-transparent" required/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><label>
        <div>
          <input type="submit" name="Submit" value="Edit" class="btn btn-success"/>
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}