{% extends 'admin/admin_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/manage_expert_search#about">
  <table width="235" border="1" class="table table-secondary">
    <tr>
      <td colspan="8" align="center">name
        <label>
        <input type="text" name="textfield" value="{{ search }}" class="bg-transparent"/>
        <input type="submit" name="Submit" value="Search" class="btn btn-dark" />
      </label></td>
    </tr>
    <tr>
      <th width="11">name</th>
      <th width="19">dob</th>
      <th width="19">gender</th>
      <th width="19">address</th>
      <th width="19">phone</th>
      <th width="19">email</th>
      <th width="19">photo</th>
      <th width="58">&nbsp;</th>
    </tr>
       {% for i in val  %}
    <tr>
       <td>&nbsp;{{ i.firstname}}{{ i.lastname}}</td>
      <td>{{ i.dob }}</td>
        <td>{{i.gender  }}</td>
      <td>{{i.place }}{{i.post }}{{i.pin }}</td>
      <td>&nbsp;{{i.phoneno }}</td>
      <td>&nbsp;{{i.email }}</td>
      <td><img src="{{ i.photo.url }}" width="130" height="80"></td>
      <td>
          <a href="edit_expert/{{ i.id }}#about" class="btn btn-outline-primary">edit</a><br><br>
          <a href="delete_expert/{{ i.login.id }}" class="btn btn-outline-danger">delete</a>
      </td>
    </tr>
      {% endfor %}
    <tr>
      <td colspan="8" align="center"><label>
        <a href="add_expert#about" class="btn btn-success">Add</a>
      </label></td>
    </tr>
  </table>
</form>

{% endblock %}