{% extends 'admin/admin_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/manage_agency_search#about">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <td colspan="6" align="center">name
        <label>
        <input type="text" name="textfield" value="{{ search }}" class="bg-transparent" />
      </label>
      <label>
      <input type="submit" name="Submit" value="search" class="btn btn-dark" />
      </label></td>
    </tr>
    <tr>
      <th>Agency name</th>
      <th>Photo</th>
      <th>Address</th>
      <th>Phone no</th>
      <th>Email</th>
      <th>&nbsp;</th>
    </tr>
      {% for i in val %}
    <tr>
      <td>{{ i.agencyname }}</td>
      <td><img src="{{ i.photo.url }}" width="140" height="80"></td>
      <td>{{i.place }}, {{i.post }}, {{i.pin }}</td>
      <td>{{ i.phoneno }}</td>
      <td>{{ i.email }}</td>
      <td><a href="edit_agency/{{ i.id }}#about" class="btn btn-outline-primary">edit</a><br><br>
          <a href="delete_agency/{{ i.login.id }}" class="btn btn-outline-danger">delete</a>
      </td>
    </tr>
      {% endfor %}
    <tr>
      <td colspan="6" align="center"><label>
       <a href="/add_agency#about" class="btn btn-success">Add</a>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}