{% extends 'admin/admin_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="manage_course_search#about">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <td colspan="5" align="center">Course
        <label>
        <input type="text" name="textfield" value="{{ search }}" class="bg-transparent"/>
        <input type="submit" name="Submit" value="Search" class="btn btn-dark"/>
      </label></td>
    </tr>
    <tr>
      <th>course</th>
      <th>department</th>
      <th>duration</th>
      <td>&nbsp;</td>
    </tr>
      {% for i in val  %}
    <tr>
      <td>{{ i.course }}</td>
      <td>&nbsp;{{i.department }}</td>
      <td>&nbsp;{{ i.duration }}</td>
      <td><p><a href="edit_course/{{ i.id }}#about" class="btn btn-outline-primary">edit</a></p>
      <p><a href="delete_course/{{ i.id }}"  class="btn btn-outline-danger">delete</a></p>
        {% endfor %}
    </tr>
    <tr>
      <td colspan="5" align="center"><label>
           <a href="add_course#about" class="btn btn-success">Add</a>
        </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}