{% extends 'admin/admin_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="notify">
  <table border="1" class="table table-secondary">
    <tr>
      <th>notification</th>
      <td><label>
        <input type="text" name="textfield" class="bg-transparent"/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><label>
        <div >
          <input type="submit" name="Submit" value="Send" class="btn btn-success" required/>
        </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}