{% extends 'admin/admin_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table border="1" class="table table-secondary">
    <tr>
      <th>College Name</th>
      <th>Address</th>
      <th>Phone</th>
      <th>Email</th>
      <th></th>
    </tr>
      {% for i in val  %}
    <tr>
      <td>&nbsp;{{ i.collegename}}</td>
      <td>{{i.place }}{{i.post }}{{i.pin }}</td>
      <td>&nbsp;{{i.phoneno }}</td>
      <td>{{i.email }}</td>
      {% if i.login.type == 'pending' %}
      <td><a href="accept_college/{{ i.login.id }}" class="btn btn-outline-success">Accept</a><br><br>
          <a href="reject_college/{{ i.login.id }}" class="btn btn-outline-danger">Reject</a></td>
    {% elif i.login.type == 'college' %}
          <td><p style="color: #4acb26;">Accepted</p></td>
    {% else %}
       <td><p style="color: #fd3320;">Rejected</p></td>
    {% endif %}
    </tr>
      {% endfor %}
  </table>
</form>
{% endblock %}