{% extends 'admin/admin_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-secondary">
    <tr>
      <th>Name</th>
      <th>DOB</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Photo</th>
      <th></th>
    </tr>
      {% for i in val  %}
    <tr>
      <td>&nbsp;{{ i.firstname}}{{ i.lastname}}</td>
      <td>{{ i.dob }}</td>
      <td>{{i.gender  }}</td>
      <td>{{i.place }}{{i.post }}{{i.pin }}</td>
      <td>&nbsp;{{i.phoneno }}</td>
      <td>{{i.email }}</td>
      <td>&nbsp;<img src="{{i.photo.url }}" alt="error" height="90" width="140"/></td>
      {% if i.login.type == 'pending' %}
      <td><a href="acceptuser/{{ i.login.id }}" class="btn btn-outline-success">Accept</a><br><br>
          <a href="rejectuser/{{ i.login.id }}"  class="btn btn-outline-danger">Reject</a></td>
    {% elif i.login.type == 'user' %}
          <td><p>Accepted</p></td>
    {% else %}
       <td><p>Rejected</p></td>
    {% endif %}
    </tr>
      {% endfor %}
  </table>
</form>
{% endblock %}