<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
 <path
      android:pathData="M0,160L34.3,144C68.6,128 137,96 206,106.7C274.3,117 343,171 411,197.3C480,224 549,224 617,192C685.7,160 754,96 823,96C891.4,96 960,160 1029,186.7C1097.1,213 1166,203 1234,170.7C1302.9,139 1371,85 1406,58.7L1440,32L1440,0L1405.7,0C1371.4,0 1303,0 1234,0C1165.7,0 1097,0 1029,0C960,0 891,0 823,0C754.3,0 686,0 617,0C548.6,0 480,0 411,0C342.9,0 274,0 206,0C137.1,0 69,0 34,0L0,0Z"
      android:fillColor="@color/blue"
     />
</vector>
